# cql-maven-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  OSSRH.md  README.md  maven-central-deploy.sh  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/github/bric3/: CqlExecuteMojo.java
src/main/java/com/libon/maven/cql/: CqlExecuteMojo.java  Sneaky.java
src/main/java/io/bric3/maven/: CqlExecuteMojo.java
src/test/java/com/github/bric3/: CqlExecuteMojoTest.java
src/test/java/io/bric3/maven/: CqlExecuteMojoTest.java
